<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=0.5">
<link rel="stylesheet" href="cinstyle.css">

<style>
@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
  *, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
    background-color: #292826;
    color: #F9D342;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #F9D342;
  color: #292826;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: #292826;
  background-color: #F9D342;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
* {box-sizing: border-box;}

.mySlides {display: none;}
img {vertical-align: middle;}
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
/* Slideshow container */
.slideshow-container {
  max-width: fit-content;
  max-height: fit-content;
  position: center;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 200px) {
  .text {font-size: 11px}
}
.img{
    width: 1200px;
    height: 300px;
}
.container
{
  
    margin: 0 auto;
	padding: 10em 3em;
	text-align: center;
}

.container a
{
    color: #f50000;
    text-decoration: none;
    font: 20px;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}
/* Pull right and left  */
.pullRightLeft a:before, .pullRightLeft a:after
{
    position: absolute;
    width: 2px;
    height: 100%;
    top: 0px;
    content: '';
    background: #000000;
    opacity: 0.3;
    transition: all 0.3s;
}

.pullRightLeft a:before
{
    left: 0px;
} 

.pullRightLeft a:after
{
    right: 0px;
}

.pullRightLeft a:hover:before, .pullRightLeft a:hover:after
{
    width: 100%;
}
</style>
</head>
<body>

    <div style="border:2px solid black;  background-color: #292826; width: 100%;position: absolute;top: 10px;  height:15% ;font-family: Poppins , sans-serif; font-size: 20px;">
        <a href="D:\Desktop\cinerama\slideshow.html"><img src="LOGO .png"
                style="float: left;width: 260px;height: 85px;border: 5; margin-top: 9px;">
        </a>
       
        <ul style="padding-top: 25px;padding-left: 50px;float: left;">


            <li><a class="fo" href="#abtus">About us</a></li>
            <li><a class="fo" href="#abtus">Rewards</a></li>
            <li><a class="fo" href="#form-container">Contact us</a></li>
            <li class="dropdown">
                <a class="fo" href="javascript:void(0)" class="dropbtn">Login</a>
                <div class="dropdown-content">
                    <a href="login.html">User Login</a>
                    <a href="#">Theater Login</a>
                    <a href="#">Admin Login</a>
                </div>
            </li>
            
            
        </ul>
        <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search" style="padding-top: 10px; margin-top:35px;margin-left: 50px; float: inline-start; font-family: Poppins , sans-serif;">
              <button type="submit" style=" background-color:#F9D342 ; float: inline-start; text-align: center; font-family: Poppins , sans-serif;;">Submit<i class="fa fa-search"></i></button>
            </form>
  </div>
  <br><br>

  <br><br>
  
  <div class="about-section">
    <h1>About Us Page</h1>
    <p>This movie database will primarily be used for entertainment. It will be designed for use in a casual context and targeted towards all age groups. The average user is expected to be interested in a diverse range of films, including comedy, drama, independent films, horror films, and numerous others. This website will be a great source of information for movie fans, but it will also benefit those looking for a decent movie to enjoy or who simply wish to kill some time. This website will include ratings and reviews of all the movies. It will also include information about the upcoming movies.   The main objective of the project on Movie System is to reduce the hassle and commotion of standing in lines to buy movie tickets and provide all the necessary information needed at one place. This project will help us to book tickets from anywhere and it is very convenient and saves time. We categorise movies into their genre tags and based on that, the users will be recommended movies that belong to the same/similar genre.</p>
  </div>
  <br><br>
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="/w3images/team1.jpg" alt="aashi" style="width:100%">
        <div class="container">
          <h2>AASHI N CHOPDA</h2>
          <p class="title">2141043</p>
          <p>infooooo</p>
          <p>aashi.chopda@bca.christuniversity.in </p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="/w3images/team2.jpg" alt="peble" style="width:100%">
        <div class="container">
          <h2>PEBLE JACKSON VARGHESE</h2>
          <p class="title">2141028</p>
          <p>infoooo</p>
          <p>peble.varghese@bca.christuniversity.in </p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="/w3images/team3.jpg" alt="pritatyush" style="width:100%">
        <div class="container">
          <h2>Prittyush Magan</h2>
          <p class="title">2141029</p>
          <p>infoo</p>
          <p>prittyush.magan@bca.christuniversity.in</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>
  


  
<footer  style="position: fixed;
bottom: 0; width: 100%; background-color: #292826; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
  <font size=3 color="grey">
      <br> 
      2023 | Cinerama | ©. All rights reserved
      <br><br>
  </font>
</footer>

</body>
</html> 
