<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=0.5">
<link rel="stylesheet" href="cinstyle.css">

<style>
  @import 'https://fonts.googleapis.com/css?family=Raleway';
* {box-sizing: border-box;}
body {font-family:raleway;}
.mySlides {display: none;}
img {vertical-align: middle;}
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
/* Slideshow container */
.slideshow-container {
  max-width: fit-content;
  max-height: fit-content;
  position: center;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 200px) {
  .text {font-size: 11px}
}
.img{
    width: 1200px;
    height: 300px;
}
.container
{
  font-family: "Poppins" , sans-serif;
    margin: 0 auto;
	padding: 10em 3em;
	text-align: center;
}

.container a
{
    color: #f50000;
    text-decoration: none;
    font: 20px Raleway;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
}
/* Pull right and left  */
.pullRightLeft a:before, .pullRightLeft a:after
{
    position: absolute;
    width: 2px;
    height: 100%;
    top: 0px;
    content: '';
    background: #000000;
    opacity: 0.3;
    transition: all 0.3s;
}

.pullRightLeft a:before
{
    left: 0px;
} 

.pullRightLeft a:after
{
    right: 0px;
}

.pullRightLeft a:hover:before, .pullRightLeft a:hover:after
{
    width: 100%;
}
</style>
</head>
<body>

    <div style="border:2px solid black;  background-color: #292826; width: 100%;position: absolute;top: 10px;  height:15% ;font-family: Poppins , sans-serif; font-size: 20px;">
        <a href="D:\Desktop\cinerama\slideshow.html"><img src="LOGO .png"
                style="float: left;width: 260px;height: 85px;border: 5; margin-top: 9px;">
        </a>
       
        <ul style="padding-top: 25px;padding-left: 50px;float: left;">


            <li><a class="fo" href="about.html">About us</a></li>
            <li><a class="fo" href="#abtus">Rewards</a></li>
            <li><a class="fo" href="faq.html">Contact us</a></li>
            <li class="dropdown">
                <a class="fo" href="javascript:void(0)" class="dropbtn">Login</a>
                <div class="dropdown-content">
                    <a href="login.html">User Login</a>
                    <a href="reg_form.html">Theater Login</a>
                    <a href="#">Admin Login</a>
                </div>
            </li>
            
            
        </ul>
        <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search" style="padding-top: 10px; margin-top:35px;margin-left: 50px; float: inline-start; font-family: Poppins , sans-serif;">
              <button type="submit" style=" background-color:#F9D342 ; float: inline-start; text-align: center; font-family: Poppins , sans-serif;;">Submit<i class="fa fa-search"></i></button>
            </form>
  </div>
  <br><br><br><br>




  <div class="slideshow-container">
    <div class="mySlides fade">
      <img class="img"src="1.png" >
    </div>
    
    <div class="mySlides fade">
      <img class="img" src="2.png">
    </div>
    
    <div class="mySlides fade">
      <img class="img" src="3.png" >
      </div>
    
    </div>
    <br>
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>

<div class="box">
  <a class="button" href="#popup1"><img class="img1" src="av2.jpeg"></a>
  <a class="button" href="#popup2"><img class="img1" src="plane.png"></a>
  <a class="button" href="#popup3"><img class="img1" src="titanic.jpg"></a>
</div>

<div id="popup1" class="overlay">
  <div class="popup">
      <h2>Avatar 2: The Way of the Water</h2>
      <h3>U/A 2022 ‧ Sci-fi/Action ‧ 3h 12m</h3>
      <a class="close" href="#">&times;</a>
      <div class="content">
        <p>Jake Sully and Ney'tiri have formed a family and are doing everything to stay together. However, they must leave their home and explore the regions of Pandora. When an ancient threat resurfaces, Jake must fight a difficult war against the humans.</p>
        
          <a href="datetime.html"><button style="margin-top: auto; margin-left: 45%; background-color: #292826; color: #F9D342; font-weight: 100; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Book Now</button></a>
      </div>
  </div>
</div>
<div id="popup2" class="overlay">
  <div class="popup">
    <h2>Plane</h2>
    <h3>2023 ‧ Action/Thriller ‧ 1h 47m</h3>
      <a class="close" href="#">&times;</a>
      <div class="content">
          <p>Pilot Brodie Torrance saves passengers from a lightning strike by making a risky landing on a war-torn island -- only to find that surviving the landing was just the beginning. When dangerous rebels take most of the passengers hostage, the only person Torrance can count on for help is Louis Gaspare, an accused murderer who was being transported by the FBI.</p>
              <a href="datetime.html"><button style="margin-top: auto; margin-left: 45%; background-color: #292826; color: #F9D342; font-weight: 100;">Book Now</button></a>
      </div>
  </div>
</div>
<div id="popup3" class="overlay">
  <div class="popup">
    <h2>Titanic</h2>
    <h3>1997 ‧ Romance/Drama ‧ 3h 16m
    </h3>
      <a class="close" href="#">&times;</a>
      <div class="content">
          <p>Seventeen-year-old Rose hails from an aristocratic family and is set to be married. When she boards the Titanic, she meets Jack Dawson, an artist, and falls in love with him.</p>
            <a href="datetime.html" > <button style="margin-top: auto; margin-left: 45%; background-color: #292826; color: #F9D342; font-weight: 100;">Book Now</button></a>
      </div>
  </div>
</div>
<footer style="width: 100%; background-color: #292826; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
  <font size=3 color="grey">
      <br> 
      2023 | Cinerama | ©. All rights reserved
      <br><br>
  </font>
</footer>

</body>
</html> 
