<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=0.5">
<link rel="stylesheet" href="D:\Desktop\cinerama\style.css">

<style>
* {box-sizing: border-box;}
body {font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: fit-content;
  max-height: fit-content;
  position: center;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 200px) {
  .text {font-size: 11px}
}
.img{
    width: 1000px;
    height: 300px;
}
</style>
</head>
<body>
    <div style="border:2px solid black;  background-color: #292826; width: 100%;position: absolute;top: 10px;  height:15% ; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 20px;">
        <a href="D:\Desktop\cinerama\slideshow.html"><img src="LOGO .png"
                style="float: left;width: 260px;height: 85px;border: 5; margin-top: 9px;">
        </a>
        <ul style="padding-top: 25px;padding-left: 50px;float: left;">


            <li><a class="fo" href="#abtus">About us</a></li>
            <li><a class="fo" href="#abtus">Rewards</a></li>
            <li><a class="fo" href="#form-container">Contact us</a></li>
            <li class="dropdown">
                <a class="fo" href="javascript:void(0)" class="dropbtn">Login</a>
                <div class="dropdown-content">
                    <a href="#">User Login</a>
                    <a href="#">Theater Login</a>
                    <a href="#">Admin Login</a>
                </div>
            </li>
            
            
        </ul>
        <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search" style="padding-top: 10px; margin-top:35px;margin-left: 50px; float: inline-start; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
              <button type="submit" style=" background-color:#F9D342 ; float: inline-start; text-align: center; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Submit<i class="fa fa-search"></i></button>
            </form>
  </div>
  <br><br><br><br>



<footer style="width: 100%; background-color: #292826; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
  <font size=3 color="grey">
      <br> 
      2023 | Cinerama | ©. All rights reserved
      <br><br>
  </font>
</footer>

</body>
</html> 
