<!doctype html>
<html>
    <title>LIGHTHOUSE</title>
    <img src="C:\Users\Aashi N Chopda\Desktop\html\logo.jpeg" width="100" height="100" style="margin: 10px 50px 0px 700px; border: 10px solid  rgb(251, 251, 251);"></img.src>
    <body style="background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%)">
    <h1 style=" border: 10px solid  rgb(255, 255, 255); color:rgba(0, 0, 0, 0.925)"><b><center>LightHouse</center></b></h1>
    </br>
    <head>
      <!--<link rel="stylesheet" href="aboutPageStyle.css">-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: right;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color:#036889;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a href="file:///C:/Users/Aashi%20N%20Chopda/Desktop/html/alphabets.html">FUN FACTS</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
          <a href="file:///C:/Users/Aashi%20N%20Chopda/Desktop/html/login.html">Login</a>
          <a class="active" href="#home">Home</a>
        </div>
        
        <div style="padding-left:16px">
        </div>
        <h2><marquee><I><B>WATCH YOUR FAVOURITE MOVIE NOW!</B></I></marquee></h2>
    <img src="C:\Users\Aashi N Chopda\Desktop\cinema.jpg" width="200" height="200" style="margin: 50px 50px 50px 180px; border: 10px solid  rgb(251, 251, 251);"></body>"></img.src>
    <img src="C:\Users\Aashi N Chopda\Desktop\online.jpg" width="200" height="200" style="margin: 50px 50px 50px 200px; border: 10px solid  rgb(251, 251, 251);"></html>"></img.src>
    <img src="C:\Users\Aashi N Chopda\Desktop\yt.png" width="250" height="200" style="margin: 50px 50px 50px 200px; border: 10px solid  rgb(251, 251, 251);"></"></img.src>
    <h2 style="margin: 0px 0px 0px 240px;" ><a href="file:///C:/Users/Aashi%20N%20Chopda/Desktop/html/final1.html">THEATER</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="file:///C:/Users/Aashi%20N%20Chopda/Desktop/html/ONLINE.html">ONLINE</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="https://www.youtube.com/results?search_query=MOVIES">YOUTUBE</a></h2>
    <h4></h4>
</br> </br> </br> </br> </br> </br> </br> </br></br> </br></br>
</body>
</html>
