<!DOCTYPE html>
<html>
        <img src="C:\Users\Aashi N Chopda\Desktop\html\logo.jpeg" width="100" height="100" style="margin: 10px 50px 0px 700px; border: 10px solid  rgb(251, 251, 251);"></img.src>
        <body style="background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%)">
        <h1 style=" border: 10px solid  rgb(255, 255, 255); color:rgba(0, 0, 0, 0.925)"><b><center>LightHouse</center></b></h1>
        </br>
        <head>
          <!--<link rel="stylesheet" href="aboutPageStyle.css">-->
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: right;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color:#036889;
              color: white;
            }
            table, th, td {
          border: 1px solid black;
        }
        
        th, td {
          padding: 20px;
        }
            </style>
            </head>
            <body>
            
            <div class="topnav">
              <a class="active" href="file:///C:/Users/Aashi%20N%20Chopda/Desktop/html/alphabets.html">Fun Facts</a>
              <a href="#contact">Contact</a>
              <a href="#about">About</a>
              <a href="file:///C:/Users/Aashi%20N%20Chopda/Desktop/html/HOME.html">Home</a>
            </div>
            
            <div style="padding-left:16px">
            </div>
        <ol>
        <table border="1">
            <h1><center>TOP 5 IMDB RATED MOVIES</h1></center></h1>
            <tr>
                <th>Movie Name</th>
                <th colspan="2">IMDB RATING AND DESCRIPTION</th>
                <th>RUNTIME</th>
            </tr>
    
            <tr>
                <td><li>The Shawshank Redemption (1994)</li></td>
                <td>9.3</td>
                <td>Over the course of several years, two convicts form a friendship, seeking consolation and, eventually, redemption through basic compassion.</td>
                <td>143 minutes</td>
            </tr>
            <tr>
                <ul>
                <td><li> The Godfather (1972)</li></td>
                <td>9.2</td>
                <td>The aging patriarch of an organized crime dynasty in postwar New York City transfers control of his clandestine empire to his reluctant youngest son.</td>
                <td>175 minutes</td>
            </tr>
            <tr>
                <td><li> The Dark Knight (2008)</li></td>
                <td>9.0</td>
                <td>When the menace known as the Joker wreaks havoc and chaos on the people of Gotham, Batman must accept one of the greatest psychological and physical tests of his ability to fight injustice.</td>
                <td>152 minutes</td>
            </tr>
            <tr>
                <td><li> Schindler's List (1993)</li></td>
                <td>9.0</td>
                <td>In German-occupied Poland during World War II, industrialist Oskar Schindler gradually becomes concerned for his Jewish workforce after witnessing their persecution by the Nazis.</td>
                <td>199 minutes</td>
            </tr>
            <tr>
                <td><li> The Lord of the Rings: The Return of the King (2003)</li></td>
                <td>9.0</td>
                <td>Gandalf and Aragorn lead the World of Men against Sauron's army to draw his gaze from Frodo and Sam as they approach Mount Doom with the One Ring.</td>
                <td>201 minutes</td>
            </tr>
        </table> 
    </ol>
    <ul>
        <H3>Top Rated Movie list only includes feature films.</H3>
        <li>Shorts, TV movies, and documentaries are not included</li>
        <li>Shorts, TV movies, and documentaries are not included</li>
        <li>To be included on the IMDB list, a movie must receive ratings from at least 25000 users</li>
    </ul>
    <h1><center>CLICK ON THE ALPHABETS TO DISCOVER MOVIES STARTING WITH THEM</h1></center></h1>
     <!-- Image Map Generated by http://www.image-map.net/ -->
<img src="C:\Users\Aashi N Chopda\Desktop\html\alphabets.jpg" usemap="#image-map">

<map name="image-map">
    <area target="" alt="" title="" href="https://en.wikipedia.org/wiki/List_of_films:_A" coords="228,168,109,19" shape="rect">
    <area target="" alt="" title="" href="" coords="340,17,233,171" shape="rect">
    <area target="" alt="" title="" href="" coords="343,18,444,171" shape="rect">
</map>
    
    </body>
</html>